			<!-- センター -->
			<div class="home_center">
				<h2 id="news">ニュース</h2>
				<div class="home_news_item">
					<div class="news_title">
						<a href="news_detail_2.html">TRPGランキングの画面定義が終了！</a>
					</div>
					<div class="news_summary">
						TRPGランキングの企画を書き、画面定義が終了しました！
					</div>
					<div class="news_delivery_time">
						2015/10/22 12:58
					</div>
				</div>
				<div class="home_news_item">
					<div class="news_title">
						<a href="news_detail.html">TRPGランキングの開発がスタート！</a>
					</div>
					<div class="news_summary">
						TRPGランキングの開発がスタートしました！開発完了が待たれます！
					</div>
					<div class="news_delivery_time">
						2015/10/21 14:46
					</div>
				</div>
			</div>
			<!-- センター ここまで -->
			<!-- ライト -->
			<div class="home_right">
				<h2 id="ranking">ランキング</h2>
				<div class="home_trpg_item">
					<div class="home_trpg_item_left">
						<div class="trpg_image">
							<a href="trpg_detail.html"><img src="images/sword_world20.jpg" width="100" alt="ソードワールド2.0"></a>
						</div>
					</div>
					<div class="home_trpg_item_center">
						<div class="trpg_title">
							<a href="trpg_detail.html">ソードワールド2.0</a>
						</div>
						<div class="trpg_summary">
							ラクシアと呼ばれる世界を舞台にしたファンタジーRPG。
						</div>
						<div class="trpg_category">
							<a href="introduction_fantasy.html">ファンタジー</a>
						</div>
					</div>
					<div class="home_trpg_item_right">
						<div class="trpg_rank">
							第1位
						</div>
						<div class="trpg_evaluation_image">
							<?php
								echo($this->Html->Image(
									'star5.png',
									array(
										'width' => '100',
										'height' => '20',
										'alt' => '☆5',
									)
								));
							?>
						</div>
						<div class="trpg_evaluation_value">
							5.00
						</div>
					</div>
				</div>
				<div class="home_trpg_item">
					<div class="home_trpg_item_left">
						<div class="trpg_image">
							<a href="trpg_detail_cthulhu.html"><img src="images/CALL_OF_CTHULHU.jpg" width="100" alt="クトゥルフ神話 TRPG"></a>
						</div>
					</div>
					<div class="home_trpg_item_center">
						<div class="trpg_title">
							<a href="trpg_detail_cthulhu.html">クトゥルフ神話 TRPG</a>
						</div>
						<div class="trpg_summary">
							「クトゥルフ神話」を題材とした、ホラーTRPG。
						</div>
						<div class="trpg_category">
							<a href="introduction_horror.html">ホラー</a>
						</div>
					</div>
					<div class="home_trpg_item_right">
						<div class="trpg_rank">
							第2位
						</div>
						<div class="trpg_evaluation_image">
							<?php
								echo($this->Html->Image(
									'star4.png',
									array(
										'width' => '100',
										'height' => '20',
										'alt' => '☆4',
									)
								));
							?>
						</div>
						<div class="trpg_evaluation_value">
							4.50
						</div>
					</div>
				</div>
				<div class="home_trpg_item">
					<div class="home_trpg_item_left">
						<div class="trpg_image">
							<a href="trpg_detail_gurps.html"><img src="images/GURPS.jpg" width="100" alt="ガープス"></a>
						</div>
					</div>
					<div class="home_trpg_item_center">
						<div class="trpg_title">
							<a href="trpg_detail_gurps.html">ガープス</a>
						</div>
						<div class="trpg_summary">
							汎用テーブルトークRPGのルール。
						</div>
						<div class="trpg_category">
							<a href="introduction_general.html">汎用</a>
						</div>
					</div>
					<div class="home_trpg_item_right">
						<div class="trpg_rank">
							第3位
						</div>
						<div class="trpg_evaluation_image">
							<?php
								echo($this->Html->Image(
									'star3.png',
									array(
										'width' => '100',
										'height' => '20',
										'alt' => '☆3',
									)
								));
							?>
						</div>
						<div class="trpg_evaluation_value">
							3.50
						</div>
					</div>
				</div>
			</div>
			<!-- ライト ここまで -->
